PORT=3001
DATABASE_URL=postgresql://bluewater_user:9L5wQpot7xAVVWu0iedUSRtl14x5YjRb@dpg-d5hriqn5r7bs73bl738g-a.virginia-postgres.render.com/bluewater
JWT_SECRET=put-a-long-random-string-here
CLIENT_ORIGIN=http://localhost:5173
COOKIE_SECURE=false
COOKIE_SAMESITE=lax
PGSSL=true
ADMIN_TOKEN=some-long-random-string
ADMIN_USER=admin
ADMIN_PASSWORD=admin
ADMIN_JWT_SECRET=some-long-random-string

