PORT=3001
DATABASE_URL=postgresql://bluewater_user:9L5wQpot7xAVVWu0iedUSRtl14x5YjRb@dpg-d5hriqn5r7bs73bl738g-a.virginia-postgres.render.com/bluewater
JWT_SECRET=amo_viajar_aonde_o_vento_me_levar
CLIENT_ORIGIN=http://localhost:5173
COOKIE_SECURE=false
COOKIE_SAMESITE=lax
PGSSL=true
